<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="A simple and interactive stopwatch web app to track time with lap functionality. Start, pause, and reset your stopwatch with ease.">
    <meta name="keywords" content="stopwatch, timer, web app, time tracker, lap time">
    <meta name="author" content="Shivlal Sharma">
    <title>Stopwatch Web App</title>
    <link rel="shortcut icon" href="./asset/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
  
    <meta property="og:title" content="Stopwatch Web App">
    <meta property="og:description" content="A simple and interactive stopwatch web app to track time with lap functionality.">
    <meta property="og:url" content="https://webappstopwatch.netlify.app">
    <meta property="og:type" content="website">
</head>
<body>
  <div class="stopwatch">
    <h1>Stopwatch</h1>
    <div class="timer-display" aria-live="polite">00:00:00</div>
    <div class="buttons">
      <button id="start" aria-label="Start the stopwatch">Start</button>
      <button id="pause" aria-label="Pause the stopwatch">Pause</button>
      <button id="reset" aria-label="Reset the stopwatch">Reset</button>
      <button id="lap" aria-label="Record a lap time">Lap</button>
    </div>
    <ul id="laps" aria-live="polite" role="list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>