/* General Setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('./asset/bg.png') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.stopwatch {
  margin: 20px;
  text-align: center;
  padding: 30px 20px;
  color: #fff;
  border: 1px solid #fff;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
  animation: slideDown 0.9s ease forwards;
}

@keyframes slideDown {
  0%{
    opacity: 0;
    transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.stopwatch h1{
    color: #ffd700;
}

.timer-display {
  font-size: 1.8rem;
  margin: 30px 0;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
    box-shadow: 1px 1px 3px #fff;
}

.buttons button:hover {
    color: #ffd700;
    box-shadow: 1px 1px 3px #ffd700;
}

#laps {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-color: #ffd700;
}

#laps::-webkit-scrollbar {
  width: 5px;
}

#laps::-webkit-scrollbar-track {
  background-color: #10193b;
}

#laps::-webkit-scrollbar-thumb {
  background-color: #ffd700;
  border-radius: 10px;
}

#laps::-webkit-scrollbar-thumb:hover {
  background-color: #ffc107;
}

#laps li {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}